<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/value1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/value2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="price"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/value1"
        app:layout_constraintEnd_toStartOf="@+id/value3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/value1" />

    <TextView
        android:id="@+id/value3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="distance"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/value2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/value2" />
</android.support.constraint.ConstraintLayout>